<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mondrian Painting</title>
  <style>
  
    *,
    *::before,
    *::after {
      border: 0;
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .background {
      background-color: #000;
      width: 748px;
    }

    .grid-1 {
      display: grid;
      grid-template: 414px / 320px 419px;
      gap: 9px;
    }

    .grid-2 {
      display: grid;
      grid-template: 296px / 320px 360px;
      gap: 9px;
      margin-top: 9px;
    }

    .grid-3 {
      display: grid;
      grid-template: 20px / 320px 198px 153px;
      gap: 9px;
      margin-top: 9px;
    }

    .grid-4 {
      display: grid;
      grid-template: 140px 185px / 50px;
      margin-left: 9px;
      margin-top: 9px;
    }

    .flex-container {
      display: flex;
    }
    
    .flex-container-2 {
      flex-direction: column;
    }

    .box {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .box-1 {
      background-color: #E72F24;
    }

    .box-5 {
      background-color: #004592;
      border-bottom: 10px solid black;
    }

    .box-7 {
      background-color: #F9D01E;
    }

    .box-8 {
      margin-top: 10px;
    }

    .box-9 {
      background-color: #232629;
      color: white;
    }

    .box-2,
    .box-3,
    .box-4,
    .box-6,
    .box-8 {
      background-color: #F0F1EC;
    }

  </style>
</head>

<body>

  <div class="background">

   <div class="grid-1">
    <div class="box box-1"></div>
    <div class="box box-2"></div>
   </div>

    <div class="flex-container">

      <div class="flex-container-2">

        <div class="grid-2">
          <div class="box box-3"></div>
          <div class="box box-4"></div>
        </div>

        <div class="grid-3">
          <div class="box box-6"></div>
          <div class="box box-7"></div>
          <div class="box box-9"></div>
        </div>

      </div>

      <div class="grid-4">
        <div class="box box-5"></div>
        <div class="box box-8"></div>
      </div>

    </div>
  </div>

</body>

</html>